{
  "name": "gdi-node",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/esthersweon/gdi-node.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/esthersweon/gdi-node/issues"
  },
  "homepage": "https://github.com/esthersweon/gdi-node#readme",
  "dependencies": {
    "body-parser": "^1.15.2",
    "bootstrap": "^3.3.7",
    "express": "^4.14.0",
    "jade": "^1.11.0",
    "request": "^2.74.0"
  },
  "devDependencies": {
    "nodemon": "^1.10.0"
  },
  "description": ""
}
